
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>EABMODEL | Indumentaria Masculina</title>
</head>
<body>
    <header class="header sticky-top shadow">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                    <img src="Imagenes/Logo_EABMODEL.jpeg" alt="Logo EABMODEL" class="logo-nav">
                    <span class="texto-marca">EABMODEL</span>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="pantalones.html">Pantalones</a></li>
                                <li><a class="dropdown-item" href="remeras.html">Remeras</a></li>
                                <li><a class="dropdown-item" href="buzos.html">Buzos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTOS</a>
                        </li>
                    </ul>
                    
                    <form class="d-flex align-items-center" role="search">
                        <div class="input-group busqueda">
                            <input class="form-control" type="search" placeholder="¿Qué estás buscando?" aria-label="Buscar">
                            <button class="btn btn-outline-light" type="submit">Buscar</button>
                        </div>
    
                        <a href="carrito.html" class="btn btn-outline-light position-relative ms-3 border-0">
                            <i class="bi bi-cart3 fs-4"></i>
                            <span id="icono-contador" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">
                            </span>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Imagenes/buzos.png" class="d-block w-100" alt="buzos">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/pantalones.png" class="d-block w-100" alt="pantalones">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/remeras.png" class="d-block w-100" alt="remeras">
            </div>
        </div>
    </div>
    <hr>
    <h2>Nuevo ingreso</h2>

    <div class="grupo-cards">
        <div class="card">
            <img src="Imagenes\productos\Buzos\Sweater GNV Andria.png" class="card-img-top" alt="buzos">
            <div class="card-body">
                <h5 class="card-title">Sweater GNV Andria</h5>
                <p class="card-text fw-bold fs-5">$55.000</p>
    
                <div class="d-flex justify-content-center align-items-center mb-3">
                    <label class="form-label mb-0 fw-semibold me-2">Cant:</label>
                    <div class="input-group grupo-cant">
                        <button class="btn btn-outline-secondary btn-menos" type="button">
                            <i class="bi bi-dash"></i>
                        </button>
                        <input type="number" class="form-control text-center cant" value="1" min="1">
                        <button class="btn btn-outline-secondary btn-mas" type="button">
                            <i class="bi bi-plus"></i>
                        </button>
                    </div>
                </div>
                <button class="btn btn-primary w-100 btn-agregar">
                    <i class="bi bi-cart-plus me-1"></i> Añadir
                </button>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Última actualización hace 3 minutos</font></font></small>
            </div>
        </div>
        <div class="card">
            <img src="Imagenes\productos\Buzos\Hoodie DCB Creative Regular.png" class="card-img-top" alt="buzos">
            <div class="card-body">
                <h5 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hoodie DCB Creative Regular</font></font></h5>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$59.000</font></font></p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        <div class="card-footer">
            <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Última actualización hace 3 minutos</font></font></small>
        </div>
        </div>
        <div class="card">
            <img src="Imagenes\productos\Pantalones\Jean VKM Roads Baggy.png" class="card-img-top" alt="pantalones">
            <div class="card-body">
                <h5 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jean VKM Roads Baggy</font></font></h5>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$60.000</font></font></p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        <div class="card-footer">
            <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Última actualización hace 3 minutos</font></font></small>
        </div>
        </div>
    </div>

    <hr>

    <h2>Ofertas</h2>

    <div class="grupo-cards">
        <div class="card">
            <img src="Imagenes\productos\Pantalones\Pantalon GNV Carboni Cargo.png" class="card-img-top" alt="pantalones">
            <div class="card-body">
                <h5 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pantalon GNV Carboni Cargo</font></font></h5>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$49.000</font></font></p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        <div class="card-footer">
            <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Última actualización hace 3 minutos</font></font></small>
        </div>
        </div>
        <div class="card">
            <img src="Imagenes\productos\Remeras\Remera DCB House Over.png" class="card-img-top" alt="remeras">
            <div class="card-body">
                <h5 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Remera DCB House Over</font></font></h5>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$25.500</font></font></p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        <div class="card-footer">
            <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Última actualización hace 3 minutos</font></font></small>
        </div>
        </div>
        <div class="card">
            <img src="Imagenes\productos\Buzos\Buzo DCB Aesthe Ranglan Over.png" class="card-img-top" alt="buzos">
            <div class="card-body">
                <h5 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buzo DCB Aesthe Ranglan Over</font></font></h5>
                <p class="card-text"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">$57.000</font></font></p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        <div class="card-footer">
            <small class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Última actualización hace 3 minutos</font></font></small>
        </div>
        </div>
    </div>
    
    <hr>
    <footer class="pie">
    <div class="pie-contenido">
        <div class="pie-marca">
            <img src="Imagenes/Logo_EABMODEL.jpeg" alt="Logo_EABMODEL">
            <h2>EABMODEL Indumentaria</h2>
            
            <div class="redes">
                <a href="#">
                    <img src="Imagenes/instagram.png" alt="Instagram">
                </a>
                <a href="#">
                    <img src="Imagenes/facebook.png" alt="Facebook">
                </a>
                <a href="#">
                    <img src="Imagenes/tiktok.png" alt="TikTok">
                </a>
            </div>
        </div>

            <div class="pie-contacto">
                <ul>
                    <li>+54 9 387 511-1111</li>
                    <li>eabmodelindumentaria@hotmail.com</li>
                    <li>EABMODEL - Alvarado 951 - Salta</li>
                </ul>
            </div>
        </div>
        <p>&copy; 2026 EABMODEL | Desarrollado por Amaya, Cayo, Tolaba, Zambrano, Celeste y Braian &mdash; Todos los derechos reservados.</p>
    </footer>

<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>